
[preset.0]

name="Android"
platform="Android"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="build/ParkourBhop-debug.apk"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.0.options]
custom_template/debug=""
custom_template/release=""
gradle_build/use_gradle_build=false
architectures/armeabi-v7a=true
architectures/arm64-v8a=true
architectures/x86=false
architectures/x86_64=false
one_click_deploy/clear_previous_install=true
version/code=1
version/name="0.1.0"
package/unique_name="org.example.parkourbhop"
package/name="ParkourBhop"
launcher_icons/main_192x192="res://icon.png"
graphics/32_bits_framebuffer=true
screen/immersive_mode=true
xr_features/xr_mode=0
keystore/release=false
